AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
R2_ACCOUNT_ID=
R2_URL=



PODCAST_TITLE=TTS
PODCAST_DESCRIPTION='Personal TTS Podcast'
PODCAST_AUTHOR='Name Surname'
PODCAST_URL=https://github.com/razumau/tts-podcast
PODCAST_LANGUAGE=en
PODCAST_CATEGORY=Technology

TELEGRAM_BOT_TOKEN=


# Set it to 'yes' to allow any Telegram user to send URLs to the bot. Obviously not recommended.
ALLOW_ALL_TELEGRAM_USERS=no

# List Telegram users that can send URLs to the bot. It is enough to be on one of the lists to be allowed.
ALLOWED_TELEGRAM_USERNAMES=username,another_username
ALLOWED_TELEGRAM_IDS=123456,1235678
